* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pointer_container {
    position: relative;
    width: 100%;
    height: 50px;
}

#pointer {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 0px;
    background: rgb(255, 0, 255);
}

#pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name_dep {
    background-color: rgb(255, 0, 255);
    width: fit-content;
    padding: 0.5rem 3rem;
    border-radius: 5px;
    color: white;
}

.welcome_text {
    margin-top: 1rem;
    width: 80%;
    margin-bottom: 1%;
}

.welcome_text>.text {
    font-size: 1.1rem;
    text-align: center;
}

.underline {
    color: rgb(255, 0, 255);
    text-align: center;
    font-size: 2rem;
}

.team {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.leader {
    margin-bottom: 1.2rem;
    padding: 0.5rem 1rem;
}

.leader_management {
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}

.image_background {
    background-color: gray;
    width: fit-content;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.image_background>img {
    width: 150px;
}

.vps_row {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}

.bold_name {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.italic_title {
    font-style: italic;
    color: rgb(255, 0, 255);
    font-weight: 600;
}
/* second page */
.second_page{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pointer2_container {
    position: relative;
    width: 100%;
    height: 10px;
}

@media only screen and (max-width:470px){
    .pointer2_container {
        position: relative;
        width: 100%;
        height: 50px;
    }
}

#pointer2 {
    width: 100px;
    height: 40px;
    position: absolute;
    left: 0px;
    background: rgb(255, 0, 255);
}

#pointer2:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-right: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
.developers{
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}
.developers>.card{
    margin-bottom: 2rem;
}

/* third page */

.third_page{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pointer3_container {
    position: relative;
    width: 100%;
    height: 10px;
}

@media only screen and (max-width:470px){
    .pointer3_container {
        position: relative;
        width: 100%;
        height: 50px;
    }
}

#pointer3 {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 0px;
    background: rgb(255, 0, 255);
}

#pointer3:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

/* extra */
.text_shrink{
    width: 50%;
    text-align: center;
}